# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /code/melosity
# Django's wsgi file
module          = melosity.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /code/melosity/melosity.sock
# socket          = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

py-autoreload   = 1

daemonize       =/var/log/uwsgi/melosity.log