# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # hard to use unix socket when mounting volume from windows so use web port in dev
    server unix:///code/melosity/melosity.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 192.168.33.11; # NEED TO CHANGE!!!!
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /code/melosity/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /code/melosity/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /code/uwsgi_params; # the uwsgi_params file you installed
    }
}